<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- All Fonts Used -->
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yrsa" rel="stylesheet">
	<title>Eternity</title>
	<style>
	.title {
		background-color: black;
		text-align: center;
		font-family: 'Inknut Antiqua', serif;
		color: white;
	}
	.sidebar {
		height: 933px;
		color: white;
		background-color: black;
		top: 100px;
		list-style-type: none;
		font-family: 'Yrsa', serif;
		font-size: 30px;	
	}
	.chat {
		border: 1px solid blue;
		top:100px;
		height: 735px;
		background-color: black;
		margin-left: 5%;
	}
	.gametitle {
		background-color: blue;
		margin-left: -2%;
		height: 98px;
		color: white;
	}
	.desc {
		background-color: red;
		height: 100px;
		color: white;
	}
	.talk {
		background-color: orange;
		margin-top: 61%;
		height: 54px;
		margin-left: -2%;
	}
	.nav {
		border: 1px solid blue;
		height: 50px;
		margin-top: 2%;
		text-decoration: none;
		text-align: center;
		font-size: 35px;
		font-family: 'Yrsa', serif;
	}
	.naved {
		display: inline;
		list-style-type: none;
	}
	</style>
</head>
<body>
	<div class="col-lg-6 title col-lg-offset-3 title">
	<h1> Eternity </h1>
	</div>
	<div class="col-lg-6 nav col-lg-offset-3 nav">
		<ul class="naved">
			<li class="naved">
				<a href="EternityAboutUs.html">AboutUs</a>
			</li>
			<li class="naved">
				<a href="EternityHomePage.html">Home</a>
			</li>
		</ul>
	</div>
	<div class="clearfix"></div>
	<div class="col-lg-2 sidebar">
		<ul class="sidebar">
		<li>	
			<a href="Game1">Game1</a>
		</li>
		<li><a href="Game2">Game2</a>
		</li>
		<li><a href="Game3">Game3</a>
		</li>
		</ul>
	</div>
	<div class="col-lg-8 chat">
	<div class="clearfix"></div>
		<div class="container-fluid">
			<div class="col-md-3 gametitle">GameTitle</div>
			<div class="col-md-9 desc">Description</div>
			<div class="col-md-9 talk">
			<div class="cha">
				<input type="Anything" placeholder="Chat here..." style="width: 500px; height: 53px; margin-left: -2%"></input>
				</div>
			</div>
		</div>

	</div>
</body>
</html>